{
  "name": "byldiq",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build": "pnpm --filter website build",
    "start": "pnpm --filter website start",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm --filter website test:watch",
    "test:e2e": "pnpm --filter website test:e2e",
    "storybook": "pnpm --filter website storybook",
    "build-storybook": "pnpm --filter website build-storybook",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "eslint-plugin-storybook": "^10.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.62.1"
  }
}
